{
  "name": "2025-11-20-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "purs-backend-es": "^1.4.3",
    "purs-tidy": "^0.11.1",
    "spago": "^0.93.44",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@electric-sql/pglite-react": "^0.2.32",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@uidotdev/usehooks": "^2.4.1",
    "chrono-node": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ink": "^6.5.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0"
  }
}
